# Secret
SECRET_KEY=

# Server configuration
PORT=:443

# Defining database
DATABASE=

#MongoDB
DB_USERNAME=
DB_PASSWORD=
DB_COLLECTION=
DB_COLLECTION_TRAVEL=
DB_COLLECTION_USER=
DB_COLLECTION_PLACES=
DB_COLLECTION_MATRIXCOST=

# Itinerary configuration
TRAVELER_KMH=4 
