# Secret
SECRET_KEY=

# Server configuration
PORT=:8000

# Defining database
DATABASE=MONGODB

#MongoDB
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_DATABASE=
DB_COLLECTION_TRAVEL=
DB_COLLECTION_USER=
DB_COLLECTION_PLACES=
DB_COLLECTION_MATRIXCOST=

# Itinerary configuration
TRAVELER_KMH=4 
